VITE_FIREBASE_API_KEY=AIzaSyCovHw9eoAGl0gJ7U2jHoMOSuUHKt0FdaQ
VITE_FIREBASE_AUTH_DOMAIN=aniverse-e26fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aniverse-e26fc
VITE_FIREBASE_STORAGE_BUCKET=aniverse-e26fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=575538849338
VITE_FIREBASE_APP_ID=1:575538849338:web:d1bc4b22f5f476ac767703
VITE_FIREBASE_MEASUREMENT_ID=G-VXM8YDFZWY
